# this is where our files will go
TARGET=acd+acdcli:///default
TARGET_USER='myUser'
TARGET_PASS='myPass'
 
# base directory to backup
SOURCE='/backup´
 
VERBOSITY=3
 
# we disable gpg, see the docs how to use this feature
GPG_KEY='disabled'
GPG_PW='_GPG_PASSWORD_'
 
# we keep backups max 2 month
# we keep max 4 full backups
MAX_AGE=2M
MAX_FULL_BACKUPS=4
 
# after 1 month, a new full backup (no incremental one) is done
MAX_FULLBKP_AGE=1M
DUPL_PARAMS="$DUPL_PARAMS --full-if-older-than $MAX_FULLBKP_AGE "
 
# we save the backup in 250 MiB chunks
VOLSIZE=250
DUPL_PARAMS="$DUPL_PARAMS --volsize $VOLSIZE "